server {
    listen 80;
    listen [::]:80 ;
    server_name server1.lan;

    root /usr/share/nginx/html;
    index index.html;
    access_log /var/log/nginx/access.log;

    location / {
                proxy_pass http://web:8000;
                proxy_http_version 1.1;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;
    }
}
